# vertifySergeyStaroletov

VerfyBabushkin/: pom.xml
VerfyBabushkin/src/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
VerfyBabushkin/src/doc/com/: Main.html  package-frame.html  package-summary.html  package-tree.html
VerfyBabushkin/src/doc/com/BTree/: AbstractChildren.html  BTree.html  Entry.html  Node.html  package-frame.html  package-summary.html  package-tree.html
VerfyBabushkin/src/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
VerfyBabushkin/src/main/java/com/: Main.java
VerfyBabushkin/src/main/java/com/BTree/: AbstractChildren.java  BTree.java  Entry.java  Node.java
VerfyBabushkin/src/test/java/: TestTree.java
VerfyFast/: pom.xml
VerfyFast/src/docs/html/: annotated.html  annotated_dup.js  classcom_1_1grum_1_1geocalc_1_1_bounding_area-members.html  classcom_1_1grum_1_1geocalc_1_1_bounding_area.html  classcom_1_1grum_1_1geocalc_1_1_bounding_area.js  classcom_1_1grum_1_1geocalc_1_1_coordinate-members.html  classcom_1_1grum_1_1geocalc_1_1_coordinate.html  classcom_1_1grum_1_1geocalc_1_1_coordinate.js  classcom_1_1grum_1_1geocalc_1_1_d_m_s_coordinate-members.html  classcom_1_1grum_1_1geocalc_1_1_d_m_s_coordinate.html  classcom_1_1grum_1_1geocalc_1_1_d_m_s_coordinate.js  classcom_1_1grum_1_1geocalc_1_1_degree_coordinate-members.html  classcom_1_1grum_1_1geocalc_1_1_degree_coordinate.html  classcom_1_1grum_1_1geocalc_1_1_degree_coordinate.js  classcom_1_1grum_1_1geocalc_1_1_earth_calc-members.html  classcom_1_1grum_1_1geocalc_1_1_earth_calc.html  classcom_1_1grum_1_1geocalc_1_1_g_p_s_coordinate-members.html  classcom_1_1grum_1_1geocalc_1_1_g_p_s_coordinate.html  classcom_1_1grum_1_1geocalc_1_1_g_p_s_coordinate.js  classcom_1_1grum_1_1geocalc_1_1_point-members.html  classcom_1_1grum_1_1geocalc_1_1_point.html  classcom_1_1grum_1_1geocalc_1_1_point.js  classcom_1_1grum_1_1geocalc_1_1_radian_coordinate-members.html  classcom_1_1grum_1_1geocalc_1_1_radian_coordinate.html  classcom_1_1grum_1_1geocalc_1_1_radian_coordinate.js  classcom_1_1verify_1_1_main-members.html  classcom_1_1verify_1_1_main.html  classcom_1_1verify_1_1_nearest_points-members.html  classcom_1_1verify_1_1_nearest_points.html  classcom_1_1verify_1_1_nearest_points.js  classcom_1_1verify_1_1_nearest_points_1_1_position-members.html  classcom_1_1verify_1_1_nearest_points_1_1_position.html  classcom_1_1verify_1_1_nearest_points_1_1_position.js  classes.html  dir_0a280b7cc10b938797b680b3d819e607.html  dir_44902b7663f2d045c68df085bdd75559.html  dir_7dc027fbb7f4bb9272b1ba50949e2468.html  dir_885cc87fac2d91e269af0a5a959fa5f6.html  dir_89d335f1e3edf0ccd2a43da6178e31fd.html  dir_8bd7fea6b3084db5bf574bdd047c8f2c.html  (+13 more)
VerfyFast/src/docs/latex/: annotated.tex  classcom_1_1grum_1_1geocalc_1_1_bounding_area.tex  classcom_1_1grum_1_1geocalc_1_1_coordinate.eps  classcom_1_1grum_1_1geocalc_1_1_coordinate.tex  classcom_1_1grum_1_1geocalc_1_1_d_m_s_coordinate.eps  classcom_1_1grum_1_1geocalc_1_1_d_m_s_coordinate.tex  classcom_1_1grum_1_1geocalc_1_1_degree_coordinate.eps  classcom_1_1grum_1_1geocalc_1_1_degree_coordinate.tex  classcom_1_1grum_1_1geocalc_1_1_earth_calc.tex  classcom_1_1grum_1_1geocalc_1_1_g_p_s_coordinate.eps  classcom_1_1grum_1_1geocalc_1_1_g_p_s_coordinate.tex  classcom_1_1grum_1_1geocalc_1_1_point.eps  classcom_1_1grum_1_1geocalc_1_1_point.tex  classcom_1_1grum_1_1geocalc_1_1_radian_coordinate.eps  (+6 more)
(+27 files in other folders)
